SECRET_KEY=
ALLOWED_HOSTS=
SETTINGS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CORS_ALLOWED_ORIGINS=
ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_MINUTES=
ROTATE_REFRESH_TOKENS=
BLACKLIST_AFTER_ROTATION=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_TIMEOUT=
DEFAULT_FROM_EMAIL=
EMAIL_OTP_EXPIRE_SECONDS=
UPDATE_LAST_LOGIN=
DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
SUCCESS_URL=
CANCEL_URL=
GOOGLE_API_KEY=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
